amplify/backend/api/spotifyclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type AlbumCategory @model {
  id: ID!
  title: String!
  albums: [Album] @hasMany
}

type Album @model {
  id: ID!
  name: String!
  by: String! 
  numberOfLikes: Int!
  imageUri: String!
  artistsHeadline: String!
  albumCategory: AlbumCategory @belongsTo
  songs: [Song] @hasMany
}

type Song @model {
  id: ID!
  uri: String!
  imageUri: String!
  title: String!
  artist: String!
  album: Album @belongsTo
}